; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorCommandPatternDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CalculatorCommandPattern.h"

ClassCount=3
Class1=CCalculatorCommandPatternApp
Class2=CCalculatorCommandPatternDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATORCOMMANDPATTERN_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CALCULATORCOMMANDPATTERN_DIALOG (English (U.S.))

[CLS:CCalculatorCommandPatternApp]
Type=0
HeaderFile=CalculatorCommandPattern.h
ImplementationFile=CalculatorCommandPattern.cpp
Filter=N

[CLS:CCalculatorCommandPatternDlg]
Type=0
HeaderFile=CalculatorCommandPatternDlg.h
ImplementationFile=CalculatorCommandPatternDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDSCREEN

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculatorCommandPatternDlg.h
ImplementationFile=CalculatorCommandPatternDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CALCULATORCOMMANDPATTERN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCalculatorCommandPatternDlg

[DLG:IDD_CALCULATORCOMMANDPATTERN_DIALOG (English (U.S.))]
Type=1
Class=CCalculatorCommandPatternDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_DECPOINT,button,1342242816
Control3=IDC_ENTER,button,1342242816
Control4=IDC_PLUS,button,1342242816
Control5=IDC_DIV,button,1342242816
Control6=IDC_SEVEN,button,1342242816
Control7=IDC_EIGHT,button,1342242816
Control8=IDC_NINE,button,1342242816
Control9=IDC_MUL,button,1342242816
Control10=IDC_FOUR,button,1342242816
Control11=IDC_FIVE,button,1342242816
Control12=IDC_SIX,button,1342242816
Control13=IDC_MINUS,button,1342242816
Control14=IDC_ONE,button,1342242816
Control15=IDC_TWO,button,1342242816
Control16=IDC_THREE,button,1342242816
Control17=IDC_ZERO,button,1342242816
Control18=IDC_EDSCREEN,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

